# rest-client-sample

./: README.md  pom.xml
config/: application.yml
rest-client-sample/src/main/java/com/spartatechnology/sample/restclient/domain/: Timezone.java
src/main/java/com/spartatechnology/sample/restclient/: RestClientSampleApplication.java
src/main/java/com/spartatechnology/sample/restclient/config/: RestClientConfig.java
src/main/java/com/spartatechnology/sample/restclient/domain/: AlternateName.java  Location.java
src/main/java/com/spartatechnology/sample/restclient/service/: LocationFinder.java
src/test/java/com/spartatechnology/sample/restclient/: RestClientSampleApplicationTests.java
